*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fafafa;
}
.header{
    background-color: rgb(16, 223, 54);
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}
.navbar{
    padding: 0 8%;
    height: 70px;
    display: flex;
   justify-content: space-between;
   align-items: center;
    /* color: white;
    background-color: rgb(21, 93, 227); */
}

a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
    padding: 2px 20px;
    font-size: 18px;

}
.list ul li{
  display: inline-block;
}
img{
    margin-top: 20px;
    width: 100vw;
    height: 80vh;
    margin-bottom: 7%;
}
.text{
    width: 50vw;
    position: absolute;
    top: 30%;
    left: 10%;
}
.text1{
    width: 50vw;
    position: absolute;
    top: 30%;
    left: 10%;
    color: white;
}
.text h1{
    margin-bottom: 30px;
    
}
span{
    color: rgb(241, 83, 25);
}
p{
    font-size: 1.05rem;
}

.product-section{
    width: 100vw;
   display: flex;
   justify-content: space-evenly;
   align-items: end;
   margin-bottom: 3%;
}
/* .product-section1 p{
    
    display: flex;
    justify-content: end;
    margin-right: 8%;
    margin-bottom: 2%;
    justify-content: space-between;
} */

.product{
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.8s;
}
.item:hover{
  box-shadow:  0 0 20px 1px rgba(0,0,0,0.1);
  transform: scale(1.02);
}
.item img
{
    width: 300px;
    height: 30vh;
}
.item p{
    color: rgb(240, 41, 27);
}
button{
    border: none;
    background-color: rgb(240, 41, 27);
    width: 100px;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
}
/* service */

.service {
    margin-top: 5%;
   text-align: center;
}
.service-section{
   
    display: flex;
   background: linear-gradient( to right,rgb(176, 135, 201),white);
   padding: 50px;
   border-top-left-radius: 300px;
   border-bottom-left-radius: 300px;
   justify-content: space-between;
   margin: 2% 0% 0% 5%;
   flex-wrap: wrap;
}
.service-section img{
  
    width: 400px;
   height: 400px;
    border-radius: 50%;
}
.service-list{
   width: 40vw;
}
/* contact */
.form-heading{
    margin-top: 3%;
    text-align: center;
}
.form-container{
    position: relative;
    width: 100vw;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    width: 100%;
    max-width: 820px;
    /* height: 500px; */
    background-color:#fff ;
    border-radius: 10px;
    box-shadow:  0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-info{
    background-color;
}
.contact-form{
    background-color:#1abc9c;
    position: relative;
}
.circle{
   
    border-radius: 50%;
    background:linear-gradient(135deg,transparent 20%,#149279);
    position: absolute;
}
.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;

}
.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color:#1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transform: 0.3s;
    margin:0;
}
.btn:hover{
    background-color: transparent;
    color: #fff;
}
input::placeholder,textarea::placeholder{
    color: #fff;
}
.contact-info{
    padding: 1rem;
}
.contact-info h3{
    color: #1abc9c;
    padding-bottom: 1rem;
} 
.contact-info p{
    padding-bottom: 1rem;
}

/* footer section */
.footer-container{
    padding: 4rem;
    display: flex;
    justify-content: space-between;
  background-color: #092635;
  flex-wrap: wrap;
  color: #fff;
  border-top-left-radius: 20%;
  /* border-top-right-radius: 20%; */
}
.footer-container p{
    padding-top: 1.5rem;
}
.footer-text,.contact-detail,link,.Social{
    max-width: 30vw;
}
.footer-container a{
    color: #fff;
}
